from enum import Enum


# BCM pin as values
class Pin(Enum):
    INGREDIENTS_LIGHT = 4
    INSTRUCTIONS_LIGHT = 14
    INGREDIENTS_BUTTON = 22
    INSTRUCTIONS_BUTTON = 15
    POWER_SWITCH = 3
    INSTRUCTIONS_FORWARD_TRIGGER = 25  # clock
    INSTRUCTIONS_BACKWARD_TRIGGER = 9  # data
    ROTARY_ENCODER_SWITCH = 10
